{
  "name": "latchkey",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.13.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "lint": "eslint --no-error-on-unmatched-pattern \"apps/**/*.{js,mjs,cjs,ts,mts,cts}\" \"packages/**/*.{js,mjs,cjs,ts,mts,cts}\" \"infra/**/*.{js,mjs,cjs,ts,mts,cts}\" \"scripts/**/*.{js,mjs,cjs,ts,mts,cts}\"",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "test": "vitest run",
    "test:core:coverage": "vitest run packages/core/src --coverage.enabled --coverage.provider=v8 --coverage.include=packages/core/src/**/*.ts --coverage.exclude=packages/core/src/**/*.test.ts --coverage.thresholds.lines=95",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "test:github-live": "tsx scripts/github-live.ts",
    "test:github-live:invite": "tsx scripts/github-live-invite.ts",
    "test:github-live:verify": "tsx scripts/github-live-verify.ts",
    "build": "tsc --project tsconfig.build.json",
    "db:migrate": "tsx packages/db/src/cli.ts migrate",
    "db:rollback": "tsx packages/db/src/cli.ts rollback",
    "db:reset": "tsx packages/db/src/cli.ts reset",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm test:core:coverage && pnpm test:integration && pnpm test:e2e && pnpm build && pnpm format:check"
  },
  "dependencies": {
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@latchkey/config": "workspace:*",
    "@latchkey/github": "workspace:*",
    "@latchkey/testing": "workspace:*",
    "@playwright/test": "^1.57.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@eslint/js": "^9.36.0",
    "@types/node": "^24.6.1",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "fast-check": "^4.3.0",
    "globals": "^16.4.0",
    "graphile-worker": "^0.18.0",
    "prettier": "^3.6.2",
    "turbo": "^2.5.8",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1",
    "vitest": "^3.2.4"
  }
}
